# letta-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mizzenmast/letta/: Lettaapp.kt  MainActivity.kt
app/src/main/java/dev/mizzenmast/letta/core/motion/: Animations.kt  Gestures.kt  Haptics.kt
app/src/main/java/dev/mizzenmast/letta/core/navigation/: NavGraph.kt  Route.kt
app/src/main/java/dev/mizzenmast/letta/core/theme/: Color.kt  Theme.kt
app/src/main/java/dev/mizzenmast/letta/core/util/: AppSignatureHelper.kt
app/src/main/java/dev/mizzenmast/letta/data/local/: LettaDatabase.kt  Migrations.kt  SettingsStore.kt  TokenStore.kt
app/src/main/java/dev/mizzenmast/letta/data/local/dao/: Daos.kt
app/src/main/java/dev/mizzenmast/letta/data/local/entity/: Entities.kt
app/src/main/java/dev/mizzenmast/letta/data/remote/: AuthInterceptor.kt
app/src/main/java/dev/mizzenmast/letta/data/remote/api/: AuthApiService.kt  CallApiService.kt  ConversationApiService.kt  MediaApiService.kt  MetaApiService.kt  StatusApiService.kt
app/src/main/java/dev/mizzenmast/letta/data/remote/dto/: AuthDtos.kt  ConversationDtos.kt  MediaDtos.kt  MetaDtos.kt
app/src/main/java/dev/mizzenmast/letta/data/repository/: AuthRepository.kt  CallRepository.kt  ConversationRepository.kt  MediaRepository.kt  MetaRepository.kt  StatusRepository.kt
app/src/main/java/dev/mizzenmast/letta/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/dev/mizzenmast/letta/service/: CallActionReceiver.kt  CallStateManager.kt  LettaFirebaseMessagingService.kt  NotificationActionReceiver.kt  WebSocketManager.kt
app/src/main/java/dev/mizzenmast/letta/ui/: SplashScreen.kt
app/src/main/java/dev/mizzenmast/letta/ui/auth/: AuthViewModel.kt  DisplayNameScreen.kt  OtpScreen.kt  PhoneEntryScreen.kt
app/src/main/java/dev/mizzenmast/letta/ui/calls/: CallScreens.kt  CallsScreen.kt  CallsViewModel.kt
app/src/main/java/dev/mizzenmast/letta/ui/chat/: CallBubble.kt  ChatInputComponents.kt  ChatModels.kt  ChatScreen.kt  ChatUtils.kt  ChatViewModel.kt  EnhancedRecordingBar.kt  GroupedImages.kt  MessageItem.kt
app/src/main/java/dev/mizzenmast/letta/ui/components/: ActiveCallBanner.kt  Avatar.kt  ComposableConstants.kt  KeyboardHeight.kt  LettaBubble.kt  LettaInputBar.kt  ModifierExtensions.kt
app/src/main/java/dev/mizzenmast/letta/ui/conversations/: ConversationListScreen.kt  ConversationListViewModel.kt  NewConversationScreen.kt
app/src/main/java/dev/mizzenmast/letta/ui/groups/: AddGroupMembersScreen.kt  CreateGroupScreen.kt  GroupInfoScreen.kt  GroupSettingsScreen.kt
app/src/main/java/dev/mizzenmast/letta/ui/home/: HomeScreen.kt
app/src/main/java/dev/mizzenmast/letta/ui/media/: FullscreenMediaViewer.kt  MediaEditingSheet.kt  MediaEditorScreen.kt
app/src/main/java/dev/mizzenmast/letta/ui/profile/: ProfileScreen.kt
app/src/main/java/dev/mizzenmast/letta/ui/settings/: FocusProfileScreen.kt  ProfileSettingsScreen.kt  SessionsScreen.kt  SettingsScreen.kt  ThemeSettingsScreen.kt
app/src/main/java/dev/mizzenmast/letta/ui/status/: StatusScreen.kt  StatusViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
